{
  "name": "lumen-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lumen Open bilingual public website",
  "scripts": {
    "build": "node src/build.mjs",
    "dev": "node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
